sopummori

<!--네비게이션바-->
Brand
(산리오/디즈니/산엑스/나가노)
deco
(소품통/펜시/인형/무드등)
living
(거울/헤어소품/파우치/기타)
picnic
(주방용품/도시락통/텀블러/음식데코)

<!--안내-->
필독^^주문 및 배송일,반문 관련  2011-11-11
*필독:월~금요일까지 전화상담가능 2016-01-03
구매차단은 안내 없이 진행됩니다. 2016-10-08
★공정상 데미지는 불량으로 간주하지 않습니다. 2019-01-21

<!--카피라이트-->
경기도 평택시 장안웃길 37 (장안동)
대표자 번호 : 010-8866-1307
대표자명:	이선주


<사이즈>
로고 200*100
네비게이션1000*100

슬라이드
1200*300

공지사항/배너/바로가기
400*200

푸터
로고 200*100
카피라이트 800*100
sns 200*100

<이미지 사이즈>

갤러리
110*110 3개

배너/바로가기
390*180

슬라이드 3개
1200*300

sns 3개
56*56

